apiVersion: apiextensions.k8s.io/v1alpha1
kind: CustomResource
metadata:
  name: noxus.mygroup.example.com
spec:
  group: mygroup.example.com
  version: v1alpha1
  names:
    name: noxus
    singular: noxu
    kind: Noxu
    listKind: NoxuList